<view class="page-body">
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="手机号/用户名"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" maxlength="20" placeholder="密码" />
      </view>
    </view>
  </view>
</view>

<button bindtap="onLogin">登录</button>
