.mui-content{
      background-color: #efeff4;
}
section{
  display: block;
}
.margin-t-15 {
    margin-top: 0.75rem !important;
}
.mui-table-view-cell {
    position: relative;
    overflow: hidden;
    padding: 8px 20px;
    -webkit-touch-callout: none;
    -webkit-flex: 1; /* Safari 6.1+ */
    flex: 1;
}
.mui-table-view .mui-media-object.mui-pull-left {
    margin-right: 10px;
}
.mui-table-view .mui-media-object {
    line-height: 20px;
    max-width: 20px;
    height: 20px;
    padding-top: 5px;
}
.mui-pull-left {
    float: left;
}
image {
    border: 0;
}
.mui-table-view {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    background-color: #fff;
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
}
.mui-table-view-chevron .mui-table-view-cell {
    padding-right: 15px;
}
.mui-table-view:before {
    position: absolute;
    right: 0;
    left: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
    top: -1px;
}
#mylisttext {
    font-size: 15px;
    color: #333;
}
.mui-table-view-cell p {
    margin-bottom: 0.25rem;
}
p {
    display: block;
    -webkit-margin-before: 0.25em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.mui-table-view-cell:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
}
.mui-table-view .mui-media, .mui-table-view .mui-media-body {
    overflow: hidden;
}
.mui-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.headerImg{
  line-height:40px;
  max-width:40px;
  height:40px;
  padding-top:7px;
  float:left;
}
.header  p {
  padding-left: 10px;
}
p{
  font-size: 15px;
  color:black;
}
.arrow{
  width:15px;
  height: 15px;
  margin-left: -25px;
  padding-right: 10px;
}