<scroll-view scroll-y="true" id="pullrefresh" class="mui-content mui-scroll-wrapper" data-pullrefresh="1">
    <view class="mui-scroll" style="transform: translate3d(0px, 0px, 0px) translateZ(0px);">

    <view class="mui-table-view mui-table-view-chevron" bindtap='onUserAvatar'>
        <view class="mui-table-view-cell mui-media">
            <view class="header"  >
                <image class="headerImg" src="{{userCard.profileImageUrl ? userCard.profileImageUrl : '../../images/me/defaultAvatar.png'}}" mode="aspectFit"/>
                <view id="mylisttext" class="mui-media-body mui-ellipsis">{{item.title}}
                    <block wx:if="{{userCard}}">
                      <p>{{userCard.name}}</p>
                      <p>{{userCard.company}} | {{userCard.job}}</p>
                    </block>
                    <block wx:else>
                      <p>未登录</p>
                      <p>请输入账号密码登录</p>
                    </block>
                </view>
            </view>
        </view>
        <image class="arrow"src="../../images/me/rightArrow.png"></image>
  </view>
  <section class="margin-t-15">
  <view class="mui-table-view mui-table-view-chevron" >
        
        <view class="mui-table-view-cell mui-media">
            <view class="clickA"  bindtap='onDetail'>
                <image class="mui-media-object mui-pull-left" src="../../images/me/mycase.png" mode="aspectFit"/>
                <view id="mylisttext" class="mui-media-body mui-ellipsis">{{item.title}}
                    <p>我的案例</p>
                </view>
            </view>
        </view>
        <image class="arrow"src="../../images/me/rightArrow.png"></image>
  </view>
  <view class="mui-table-view mui-table-view-chevron" >
        <view class="mui-table-view-cell mui-media">
            <view class="clickA"  bindtap='onDetail'>
                <image class="mui-media-object mui-pull-left" src="../../images/me/mycollect.png" mode="aspectFill"/>
                <view id="mylisttext" class="mui-media-body mui-ellipsis">{{item.title}}
                    <p>我的收藏</p>
                </view>
            </view>
        </view>
        <image class="arrow"src="../../images/me/rightArrow.png"></image>
  </view>
  <view class="mui-table-view mui-table-view-chevron" >
        <view class="mui-table-view-cell mui-media">
            <view class="clickA"  bindtap='onDetail'>
                <image class="mui-media-object mui-pull-left" src="../../images/me/myvisitor.png" mode="aspectFill"/>
                <view id="mylisttext" class="mui-media-body mui-ellipsis">{{item.title}}
                    <p>我的访客</p>
                </view>
            </view>
        </view>
        <image class="arrow"src="../../images/me/rightArrow.png"></image>
  </view>
 </section>
  <section class="margin-t-15">
  <view class="mui-table-view mui-table-view-chevron" >
        <view class="mui-table-view-cell mui-media">
            <view class="clickA"  bindtap='onDetail'>
                <image class="mui-media-object mui-pull-left" src="../../images/me/mysetting.png" mode="aspectFill"/>
                <view id="mylisttext" class="mui-media-body mui-ellipsis">{{item.title}}
                    <p>设置</p>
                </view>
            </view>
        </view>
        <image class="arrow"src="../../images/me/rightArrow.png"></image>
  </view>
  <view class="mui-table-view mui-table-view-chevron" >
        <view class="mui-table-view-cell mui-media">
            <view class="clickA"  bindtap='onDetail'>
                <image class="mui-media-object mui-pull-left" src="../../images/me/myaboutus.png" mode="aspectFill"/>
                <view id="mylisttext" class="mui-media-body mui-ellipsis">{{item.title}}
                    <p>关于我们</p>
                </view>
            </view>
        </view>
        <image class="arrow"src="../../images/me/rightArrow.png"></image>
  </view>
  </section>
</view>
</scroll-view>