.mui-scroll {
    position: absolute;
    z-index: 1;
    width: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
        line-height: 1.6;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.mui-table-view {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    background-color: #fff;
}
.mui-table-view:before {
    position: absolute;
    right: 0;
    left: 0;
    height: 1px;
    content: '';
    transform: scaleY(.5);
    background-color: #c8c7cc;
    top: -1px;
}
.mui-table-view-chevron .mui-table-view-cell {
    padding-right: 15px;
}
.mui-table-view-cell {
    position: relative;
    overflow: hidden;
    padding: 11px 15px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.mui-table-view-chevron .mui-table-view-cell>a:not(.mui-btn) {
    margin-right: -15px;
}
.mui-table-view-cell>a:not(.mui-btn) {
    position: relative;
    display: block;
    overflow: hidden;
    margin: -11px -15px;
    padding: inherit;
    text-overflow: ellipsis;
    color: inherit;
}
.mui-table-view-cell a {
    -webkit-box-flex: 1;
    flex: 1;
    white-space: inherit !important;
}
.mui-table-view-cell p {
    margin-bottom: 0;
}
.ask_title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #3e3e3e;
}
.ask_info {
    color: #999;
    font-size: 14px;
    align-items: center;
    display: flex;
    margin-top: 0px;
}
.ask_info p {
    -webkit-box-flex: 1;
    flex: 1;
}
.mui-table-view-cell:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 15px;
    height: 1px;
    content: '';
    transform: scaleY(.5);
    background-color: #c8c7cc;
}