html, body, .mui-content {
    	    background-color: #fff;
    	}
    	p {
    	    font-size: 1.2rem;
    	    line-height: 2rem;
          padding-left:2rem;
    	}
    	p img{
    	   width: 100%;
    	   height: 100%;
    	}
    	.mui-h3, h3 {
            font-size: 1.5rem;
        }
    	.mui-h6 {
            font-size: 1rem;
        }
        .top {
            padding: 10px 0;
            border-bottom: 1px dashed #DCDCDC;
            display: block;
        }
        .top .logo-download {
            height: 27px;
            vertical-align: middle;
            display: inline-block;
        }
        .top .slogan {
            margin: 0 0 0 10px;
            font-size: 14px;
            color: #969696;
            vertical-align: middle;
            display: inline-block;
        }
        .top .app-download {
            float: right;
            margin: 0;
            margin-right: 10px;
            padding: 8px 14px;
            font-size: 16px;
            color: #ffffff !important;
            background-color: #4290d7;
            border: 1px solid #4290d7;
            border-radius: 4px;
        }
    	.case-info{
            padding: 8px;
            margin-bottom: 8px;
            border-bottom: 1px solid #eee;
    	}
    	.case-info h6>span{
    		margin-right: 0.5rem;
    		font-size: 0.7rem;
    	}
    	#minus-font-size {
            background: #00BF8F;
            border-radius: 50%;
            position: fixed;
            right: 53px;
            top: 35px;
            width: 38px;
            height: 38px;
            line-height: 21px;
            z-index: 9999;
            text-align: center;
            font-size: 18px;
            color: #ffffff;
            opacity: 0.8;
            cursor: pointer;
            -webkit-box-shadow: 0px 4px 4px #D9D9D9;
            -moz-box-shadow: 0px 4px 4px #D9D9D9;
                box-shadow: 0px 4px 4px #D9D9D9;
        }
    	#add-font-size {
            background: #00BF8F;
            border-radius: 50%;
            position: fixed;
            right: 10px;
            top: 35px;
            width: 38px;
            height: 38px;
            line-height: 21px;
            z-index: 9999;
            text-align: center;
            font-size: 18px;
            color: #ffffff;
            opacity: 0.8;
            cursor: pointer;
            -webkit-box-shadow: 0px 4px 4px #D9D9D9;
            -moz-box-shadow: 0px 4px 4px #D9D9D9;
                box-shadow: 0px 4px 4px #D9D9D9;
        }
    	.backTop {
            background: #00BF8F;
            border-radius: 50%;
            position: fixed;
            right: 10px;
            bottom: 15px;
            width: 38px;
            height: 38px;
            line-height: 21px;
            z-index: 9999;
            text-align: center;
            font-size: 18px;
            color: #ffffff;
            padding-top: 8px;
            opacity: 0.8;
            cursor: pointer;
            -webkit-box-shadow: 0px 4px 4px #D9D9D9;
            -moz-box-shadow: 0px 4px 4px #D9D9D9;
                box-shadow: 0px 4px 4px #D9D9D9;
        }
        backTop:active, backTop:hover {
            color: #ffffff;
        }
        
        .mui-btn-success {
            margin-top: 4rem;
            border: 1px solid #4290d7;
            background-color: #4290d7;
            font-size: 20px;
        }
        
        .backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #333;
            opacity: .5;
            z-index: 2;
            display: none;
        }
        .btn-buy-fixed{
            height: 44px;
            line-height:44px;
            background: #4290d7;
            color: #fff;
            text-align: center;
            font-size: 16px;
            z-index: 10;
            margin: 10px auto;
    		border-radius: 6px;
        	width: 200px
        }
        .btn-buy-fixed~.mui-content {
            padding-bottom: 44px;
        }
        .help-modal {
            position: fixed;
            top: 10px;
            left: 10px;
            right: 10px;
            padding: 10px;
            border-radius: 4px;
            background: #f4f4f4;
            text-align: center;
            z-index: 3;
        }
        .help-modal span {
            color: #4290d7;
            font-size: 18px;
        }
        .weixin-browser-help { top: 10px }
        .qq-browser-help,
        .download-modal {
            top: 50%;
            margin-top: -60px;
        }
        .arrow {
            position: absolute;
            right: 12px;
            top: -11px;
            width: 92px;
            height: 99px;
            background: url('[[@{/static/images/weixin_help_arrow.png}]]') no-repeat right 0;
            background-size: 44px;
        }
        .help-title {
            height: 45px;
            padding-right: 47px;
            text-align: right;
        }
        .help-title span {
            position: relative;
            top: 13px;
            right: 10px;
            font-size: 18px;
        }
        .help-modal a { display: inline-block }
        .help-modal a span {
            display: inline-block;
            /* background: url(http://cdn-qn0.jianshu.io/wechat_img/bg.png) no-repeat left bottom; */
            background-size: 93px;
            text-align: left;
        }
        .weixin-browser-help p,
        .qq-browser-help p,
        .download-modal p {
            margin: 0px;
            font-size: 16px;
            color: #6B6F73;
            text-indent: 0px;
        }
        .weixin-browser-help a,
        .qq-browser-help a,
        .download-modal a {
            width: 40%;
            height: auto;
            margin: 10px 2px;
            line-height: 35px;
            background: #f4f4f4;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
        }
        .help-modal .btn-mainRed {
            background: #00BF8E;
            border: 1px solid #00BF8E;
            color: #fff;
        }
        .bdpanel{
        		position:relative;	
        }
        .bdpanel .bgmask{
    			 -webkit-mask-image: -webkit-gradient(linear,left top,left bottom,from(#000),to(transparent));
    			-webkit-mask-image: linear-gradient(#000 calc(100% - 2rem),transparent calc(100% - 0rem));
    			mask-image: -webkit-gradient(linear,left top,left bottom,from(#000),to(transparent));
    			mask-image: linear-gradient(#000 calc(100% - 2rem),transparent calc(100% - 0rem));
    			-webkit-mask-size: 100% 100%;
    			mask-size: 100% 100%;	  
		}
		.time{
				margin-top:0 !important;
			
		}
		.time1{
			float: right;
		}

